public/templ/haml/main.html.haml
Custom Software Development
%br
%p.centre-content-copy Web & Mobile 
%p.centre-content-copy Advance Functionality & Design Excellence

%br
#centre-contact
  %ul
    %li 
      .copy-item-label 
        principal: 
      Timothy Washington
    %li 
      .copy-item-label 
        email: 
      twashing@gmail.com
    %li 
      .copy-item-label 
        twitter: 
      twitter.com/nutritioustim

public/include/main.html
Custom Software Development
<br />
<p class='centre-content-copy'>Web & Mobile</p>
<p class='centre-content-copy'>Advanced Functionality & Design Excellence</p>
<br />
<div id='centre-contact'>
  <ul>
    <li>
      <div class='copy-item-label'>
        principal:
      </div>
      Timothy Washington
    </li>
    <li>
      <div class='copy-item-label'>
        email:
      </div>
      twashing@gmail.com
    </li>
    <li>
      <div class='copy-item-label'>
        twitter:
      </div>
      twitter.com/nutritioustim
    </li>
  </ul>
</div>
