public/index.html.haml
!!! 5
%html{ :lang => "en" }
  %head

    %title Interrupt Software Inc. 
    
    %link( type="image/x-icon" href="/favicon.ico" rel="shortcut icon" )
    %link( type="image/ico" href="/favicon.ico" rel="icon" )
    
    %link( type="text/css" href="css/screen.css" rel="stylesheet" )
    %link( type="text/css" href="css/print.css" rel="stylesheet" )
    /[if IE]
      %link( type="text/css" href="css/ie.css" rel="stylesheet" )
    
    %link( type="text/css" href="css/index.css" rel="stylesheet" )

    %script( src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" )
    %script( src="/js/index.js" )
  
  %body 
    #main-pane
    #overlay-pane 
      #main-ribbon
        /;) 
      
      #centre-column
        
        Interrupt Software Inc. 
        #centre-content
      
      .menu
        .menu-item#item-main
          Home
        .menu-item#item-about
          Profile
        .menu-item#item-portfolio
          Portfolio 

    #background-pane

public/index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <title>Interrupt Software Inc.</title>
    <link href='css/screen.css' rel='stylesheet' type='text/css' />
    <link href='css/print.css' rel='stylesheet' type='text/css' />
    <!--[if IE]>
      <link href='css/ie.css' rel='stylesheet' type='text/css' />
    <![endif]-->
    <link href='css/index.css' rel='stylesheet' type='text/css' />
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js'></script>
    <script src='/js/index.js'></script>
  </head>
  <body>
    <div id='main-pane'></div>
    <div id='overlay-pane'>
      <div id='main-ribbon'>
        <!-- ;) -->
      </div>
      <div id='centre-column'>
        Interrupt Software Inc.
        <div id='centre-content'></div>
      </div>
      <div class='menu'>
        <div class='menu-item' id='item-main'>
          Home
        </div>
        <div class='menu-item' id='item-about'>
          Profile
        </div>
        <div class='menu-item' id='item-portfolio'>
          Portfolio
        </div>
      </div>
    </div>
    <div id='background-pane'></div>
  </body>
</html>
