resources/public/include/index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='UTF-8'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <title>; ) Interrupt Software</title>
    <link href='/include/vendor/normalize.min.css' rel='stylesheet'>
    <link href='/include/css/index.css' rel='stylesheet'>
  </head>
  <body>
    <div id='main'>
      <!-- / ******************************************************** -->
      <div class='view' id='introduction'>
        <div class='content'>
          <div class='title'>
            Interrupt Software
            <div class='overhang'>
              ; )
            </div>
          </div>
          <h3>
            Custom Software Development &#x2F; Advanced Functionality &amp; Design Excellence
          </h3>
          <p>
            Interrupt Software is a premier software development boutique. I create and utilise the best tools possible, to identify the problem, craft a solution and distill the technology&apos;s role and interaction.
          </p>
          <p>
            Interrupt Software offers advanced functionality and design excellence. Technology is more than the context. It has the ability to reimagine behaviour and experience. It connects users with messages and customers with business. And this creates a tremendous amount of business value.
          </p>
          <p>
            At Interrupt Software, I program as fast as I think. There's a great deal a of value in a well thought out solution. And doing it well leverages your investment for long-term impact.
          </p>
          <h3></h3>
          <p>
            Tim is a gifted developer - thoughtful, strategic, and careful. We hired him to develop the StoryDesk CloudEditor. He delivered a beautiful, one-of-a-kind HTML5 content management system for iPad. I offer Tim my highest recommendation, as a colleague and a friend.
          </p>
          <div class='caption'>
            Jordan Stolper, CEO, StoryDesk.com
          </div>
          <p>
            Tim is a strong Ruby and Rails developer, whom I worked with as a SCRUM Master on an operational data transformation and data store project. Tim was both proactive and balanced in his solutions from a business and technical standpoint, articulate, and was very effective in pair programming scenarios with different developers on the team. His attention to detail, adaptability and willingness to take on new challenges is further enhanced with his positive attitude. I would welcome working with Tim again and recommend him as a strong asset to any organization.
          </p>
          <div class='caption'>
            Cort Fowler, Product Manager and Business Analyst, Rogers Digital Media
          </div>
          <p>
            Tim is one of the most intelligent, forward-thinking developers I've ever worked with. He possesses a deep pool of knowledge about all things related to software and uses that to engineer top-notch solutions. The diversity he's gained from experience with so many different languages and technologies gives him great perspective on technical approaches and strategies. He is also one of the most enthusiastic and proactive colleagues I've ever had the chance to work with, and I'm sure that he's up to any challenge that comes his way.
          </p>
          <div class='caption'>
            Stephen Kawaguchi, Engineer , Bank Of Montreal, IFL
          </div>
        </div>
      </div>
      <!-- / ******************************************************** -->
      <div class='view' id='approach'>
        <div class='content'>
          <div class='title'>
            Approach
          </div>
          <p>
            As a Full Stack developer, I see solutions at all levels. Considerations range from user needs to innovation and software craftsmanship.
          </p>
          <p>
            My skill applies not only to custom building your software. It also creates better solutions, faster, by extracting greater expressive power from my software tools.
          </p>
          <h3 class='secondary-title'>
            Understanding The Problem.
          </h3>
          <div class='slide-content'>
            <p>
              To break new ground, you have to understand the context. Each business and customer is different. I assess and evaluate all elements so I can effectively conceptualize the most advanced problems.
            </p>
          </div>
          <h3 class='secondary-title'>
            Choosing My Tools
          </h3>
          <div class='slide-content'>
            <p>
              My expertise is in knowing what tools to utilise and to what extent. As much utilization as creation, I select best-of-breed tools that enable me to program as fast as I problem solve.
            </p>
          </div>
          <h3 class='secondary-title'>
            Crafting Impactful Solutions
          </h3>
          <div class='slide-content'>
            <p>
              I aim to generate business and technological value with the solutions I deliver to you. They have to perform on every level, be as visually stunning as functionally impactful.
            </p>
          </div>
        </div>
      </div>
      <!-- / ******************************************************** -->
      <div class='view' id='services'>
        <div class='content'>
          <div class='title'>
            Services
          </div>
          <p>
            I can consult on your project in 3 key areas:
          </p>
          <h3>
            System Analysis
          </h3>
          <p>
            Helping you define the scope and purpose of your system.
          </p>
          <h3>
            System Design
          </h3>
          <p>
            Shaping the experience.
          </p>
          <h3>
            System Implementation
          </h3>
          <p>
            Using best-of-breed tools to customize a solution for your needs.
          </p>
        </div>
      </div>
      <!-- / ******************************************************** -->
      <div class='view' id='blog'>
        <div class='content'>
          <div class='title'>
            Blog
          </div>
          <p>Blog Content</p>
        </div>
      </div>
      <!-- / ******************************************************** -->
      <div class='view' id='about'>
        <div class='content'>
          <div class='title'>
            About
            <div class='overhang'>
              <div class='circle'>
                <img alt='Tim' src='/images/me-500.jpg'>
              </div>
            </div>
          </div>
          <h3>
            Interrupt Software is Timothy Washington.
          </h3>
          <p>
            Highly experienced and respected in the digital realm, he is a keen advocate of technology as a world view. He is a senior software developer with over a decade of experience architecting and building custom and enterprise software solutions. Tim is also an avid contributor to the open source community. he is an expert utiliser and visionary. From Lehman Brothers to Conde Nast, his vast portfolio reflects his eclectic expertise, professionalism and passion for his craft and its industry impact.
          </p>
        </div>
      </div>
    </div>
    <div class='icon-lines icon' id='right-nav-button'></div>
    <div id='right-nav'>
      <!-- / Nav Items -->
      <a class='nav-item introduction' href='#introduction'>
        <div class='circle'></div>
        <div class='nav-item-label'>
          intro
        </div>
      </a>
      <a class='nav-item approach' href='#approach'>
        <div class='circle'></div>
        <div class='nav-item-label'>
          approach
        </div>
      </a>
      <a class='nav-item services' href='#services'>
        <div class='circle'></div>
        <div class='nav-item-label'>
          services
        </div>
      </a>
      <a class='nav-item blog' href='#blog'>
        <div class='circle'></div>
        <div class='nav-item-label'>
          blog
        </div>
      </a>
      <a class='nav-item about' href='#about'>
        <div class='circle'></div>
        <div class='nav-item-label'>
          about
        </div>
      </a>
      <div class='spacer'></div>
      <!-- / Icons -->
      <div class='nav-item' id='cv'>
        <div class='icon icon-file'></div>
        <div class='nav-item-label'>
          cv
        </div>
      </div>
      <div class='nav-item' id='email'>
        <div class='icon icon-mail'></div>
        <div class='nav-item-label'>
          email
        </div>
      </div>
      <div class='nav-item' id='twitter'>
        <div class='icon icon-twitter'></div>
        <div class='nav-item-label'>
          twitter
        </div>
      </div>
      <div class='nav-item' id='linkedin'>
        <div class='icon icon-linkedin'></div>
        <div class='nav-item-label'>
          linkedIn
        </div>
      </div>
      <div class='nav-item' id='github'>
        <div class='icon icon-github-2'></div>
        <div class='nav-item-label'>
          github
        </div>
      </div>
    </div>
    <script src='/include/vendor/jquery-2.0.0.min.js' type='text/javascript'></script>
    <script src='/include/vendor/history.js' type='text/javascript'></script>
    <script src='/include/vendor/history.adapter.jquery.js' type='text/javascript'></script>
    <!-- %script( type="text/javascript" src="/include/vendor/bootstrap/js/bootstrap.min.js") -->
    <!-- %script( type="text/javascript" src="/include/vendor/jquery.serialScroll.js") -->
    <!-- %script( type="text/javascript" src="/include/vendor/jquery.scrollTo.js") -->
    <!-- %script( type="text/javascript" src="/include/vendor/jquery.easing.min.js") -->
    <!-- %script( type="text/javascript" src="/include/vendor/jquery.color-2.1.2.min.js") -->
    <script src='/include/js/index.js' type='text/javascript'></script>
  </body>
</html>

resources/public/templ/haml/index.html.haml
!!!
%html( lang="en" )

  %head
    %meta( charset="UTF-8" )
    %meta( name="viewport" content="width=device-width, initial-scale=1.0" )
    %title ; ) Interrupt Software

    %link( rel="stylesheet" href="/include/vendor/normalize.min.css" )
    %link( rel="stylesheet" href="/include/css/index.css" )

  %body

    #main
      


      // ********************************************************
      .view#introduction
        .content

          .title
            Interrupt Software

            .overhang
              <h1>; )</h1>

          %h3
            Custom Software Development &#x2F; Advanced Functionality &amp; Design Excellence

          %p
            Interrupt Software is a premier software development boutique. I create and utilise the best tools possible, to identify the problem, craft a solution and distill the technology&apos;s role and interaction.
          %p
            Interrupt Software offers advanced functionality and design excellence. Technology is more than the context. It has the ability to reimagine behaviour and experience. It connects users with messages and customers with business. And this creates a tremendous amount of business value.
          %p
            At Interrupt Software, I program as fast as I think. There's a great deal a of value in a well thought out solution. And doing it well leverages your investment for long-term impact.


          %h3

          %p
            Tim is a gifted developer - thoughtful, strategic, and careful. We hired him to develop the StoryDesk CloudEditor. He delivered a beautiful, one-of-a-kind HTML5 content management system for iPad. I offer Tim my highest recommendation, as a colleague and a friend.
          .caption
            Jordan Stolper, CEO, StoryDesk.com

          %p
            Tim is a strong Ruby and Rails developer, whom I worked with as a SCRUM Master on an operational data transformation and data store project. Tim was both proactive and balanced in his solutions from a business and technical standpoint, articulate, and was very effective in pair programming scenarios with different developers on the team. His attention to detail, adaptability and willingness to take on new challenges is further enhanced with his positive attitude. I would welcome working with Tim again and recommend him as a strong asset to any organization.
          .caption
            Cort Fowler, Product Manager and Business Analyst, Rogers Digital Media

          %p
            Tim is one of the most intelligent, forward-thinking developers I've ever worked with. He possesses a deep pool of knowledge about all things related to software and uses that to engineer top-notch solutions. The diversity he's gained from experience with so many different languages and technologies gives him great perspective on technical approaches and strategies. He is also one of the most enthusiastic and proactive colleagues I've ever had the chance to work with, and I'm sure that he's up to any challenge that comes his way.
          .caption
            Stephen Kawaguchi, Engineer , Bank Of Montreal, IFL
      





      // ********************************************************
      .view#approach

        .content

          .title
            Approach

          %p
            As a Full Stack developer, I see solutions at all levels. Considerations range from user needs to innovation and software craftsmanship.
          %p
            My skill applies not only to custom building your software. It also creates better solutions, faster, by extracting greater expressive power from my software tools.

          %h3.secondary-title
            Understanding The Problem.

          .slide-content
            %p
              To break new ground, you have to understand the context. Each business and customer is different. I assess and evaluate all elements so I can effectively conceptualize the most advanced problems.

          %h3.secondary-title
            Choosing My Tools

          .slide-content
            %p
              My expertise is in knowing what tools to utilise and to what extent. As much utilization as creation, I select best-of-breed tools that enable me to program as fast as I problem solve.

          %h3.secondary-title
            Crafting Impactful Solutions

          .slide-content
            %p
              I aim to generate business and technological value with the solutions I deliver to you. They have to perform on every level, be as visually stunning as functionally impactful.
      


      // ********************************************************
      .view#services

        .content

          .title
            Services

          %p
            I can consult on your project in 3 key areas:

          %h3
            System Analysis
          %p
            Helping you define the scope and purpose of your system.

          %h3
            System Design
          %p
            Shaping the experience.

          %h3
            System Implementation
          %p
            Using best-of-breed tools to customize a solution for your needs.
    
      // ********************************************************
      .view#blog
        .content
          .title
            Blog

          %p Blog Content
      
      // ********************************************************
      .view#about
        .content
          .title
            About

            .overhang
              .circle
                %img{:src => "/images/me-500.jpg", :alt => "Tim"}/

          %h3
            Interrupt Software is Timothy Washington.
          %p
            Highly experienced and respected in the digital realm, he is a keen advocate of technology as a world view. He is a senior software developer with over a decade of experience architecting and building custom and enterprise software solutions. Tim is also an avid contributor to the open source community. he is an expert utiliser and visionary. From Lehman Brothers to Conde Nast, his vast portfolio reflects his eclectic expertise, professionalism and passion for his craft and its industry impact.


    #right-nav-button.icon-lines.icon

    #right-nav

      // Nav Items
      
      %a.nav-item.introduction{ :href=>'#introduction' }
        .circle
        .nav-item-label
          introduction

      %a.nav-item.approach{ :href=>'#approach' }
        .circle
        .nav-item-label
          approach

      %a.nav-item.services{ :href=>'#services' }
        .circle
        .nav-item-label
          services
      
      %a.nav-item.blog{ :href=>'#blog' }
        .circle
        .nav-item-label
          blog

      %a.nav-item.about{ :href=>'#about' }
        .circle
        .nav-item-label
          about

      .spacer

      // Icons

      .nav-item#cv
        .icon.icon-file
        .nav-item-label
          cv

      .nav-item#email
        .icon.icon-mail
        .nav-item-label
          email

      .nav-item#twitter
        .icon.icon-twitter
        .nav-item-label
          twitter

      .nav-item#linkedin
        .icon.icon-linkedin
        .nav-item-label
          linkedIn

      .nav-item#github
        .icon.icon-github-2
        .nav-item-label
          github

    %script( type="text/javascript" src="/include/vendor/jquery-2.0.0.min.js" )
    %script( type="text/javascript" src="/include/vendor/history.js")
    %script( type="text/javascript" src="/include/vendor/history.adapter.jquery.js")

    / %script( type="text/javascript" src="/include/vendor/bootstrap/js/bootstrap.min.js")
    / %script( type="text/javascript" src="/include/vendor/jquery.serialScroll.js")
    / %script( type="text/javascript" src="/include/vendor/jquery.scrollTo.js")
    / %script( type="text/javascript" src="/include/vendor/jquery.easing.min.js")
    / %script( type="text/javascript" src="/include/vendor/jquery.color-2.1.2.min.js")

    %script( type="text/javascript" src="/include/js/index.js")
